<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#ffffff" />
    <title>HARD CASE</title>
    <script type="module" crossorigin src="/assets/index-82576be8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-dd23ec90.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-ab5a5c58.js">
    <link rel="stylesheet" href="/assets/index-9100d4f0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
